*** Zota for WooCommerce Changelog ***

2025-03-24 - version 1.2.14
* Fix: Namespace fixed in activation/deactivation file.

2024-11-01 - version 1.2.13
* Fix: Class names changed according the latest version of Zota PHP SDK
* Fix: Property version declared in payment gateway class.
* Fix: Property payment_method declared in test order class.

2024-09-28 - version 1.2.11
* Fix: Order note for UNKNOWN status fixed.
* Fix: Company name changed in labels.

2024-07-18 - version 1.2.10
* New: Woocommerce requirement added
* New: High-Performance order storage compatibility added

2021-08-09 - version 1.2.4
* Fix: Method for displaying admin column declared as static

2021-12-01 - version 1.2.0
* New: Routing by countries on checkout
* New: Security nonce added to settings

2021-06-09 - version 1.1.8
* Fix: Checkout icons width

2021-04-06 - version 1.1.5
* New: Support of partial and overpayments.
* New: Set expired for cancelled orders.
* Fix: Order status check improved.

2021-03-19 - version 1.1.3
* Fix: Github Release action
* Fix: Settings shortcut on plugins page
* Fix: Fix main file renamed to be equal to plugin's slug
* Fix: plugin's main file name in tests bootsrap

2021-03-17 - version 1.1.2
* Fix: Github Release action

2021-02-11 - version 1.1.1
* Fixed logging treshold
* Fixed ZotaPay order ID on multiply payment attempts
* Fixed Scheduled actions
* Added check for multiple callback attempts

2021-01-21 - version 1.1.0
* Added support of multiple payment methods
* Fixed ZotaPay settings link on plugins page
* Fixed column ZotaPay OrderID on orders list

2020-11-18 - version 1.0.2
* Undefined index fix in settings init
* Zotapay OrderID added to order notes on initial request
* Zotapay response status always added to order notes
* Settings page link added to plugins page
* Payment method description updated
* Added column ZotaPay OrderID on orders list with settings control
* Any scheduled cron jobs or actions removed on plugin deactivation

2020-10-14 - version 1.0.1
* Check requirements update
* Billing state fix

2020-09-09 - version 1.0.0
* Initial release
